{
  "name": "Ahmed Mahmoud Portfolio",
  "short_name": "Ahmed",
  "description": "Ahmed Mahmoud - MERN Stack Developer portfolio website.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#282C33",
  "theme_color": "#C778DD",
  "icons": [
    {
      "src": "/photos/Logo-2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/photos/Logo-2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
